DB_NAME=notifications_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432

RABBIT_USER='user'
RABBIT_PASS='password'

SECRET_KEY='django-insecure-d=tvequpv^g88v04h^)v-5j&9)lity8mj5folc4uzoh0%8d%%^'
DEBUG=True

NOTIFICATION_API='http://127.0.0.1:8000/notifications/planned'
AUTH_LOGIN_URL=http://127.0.0.1:8001/api/v1
