DB_NAME=notifications_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=127.0.0.1
DB_PORT=5432

RABBIT_USER='user'
RABBIT_PASS='password'

SECRET_KEY='django-insecure-d=tvequpv^g88v04h^)v-5j&9)lity8mj5folc4uzoh0%8d%%^'
SENTRY_DSN='https://0687df3d7eef5995ed6b59377692711f@o4507584677478400.ingest.de.sentry.io/4507584685342800'
DEBUG=True

NOTIFICATION_API='http://127.0.0.1:8000/notifications/planned'
AUTH_LOGIN_URL=http://127.0.0.1:8001/api/v1

NGINX_INTERNAL_PORT=80
NGINX_EXTERNAL_PORT=80
