# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# SMTP
SMTP_HOSTNAME=localhost
SMTP_PORT=1025
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=password
SMTP_USE_TLS=True
SMTP_CERT_BUNDLE=infra/mailpit/certs/cert.pem

# Database
DB_USERNAME=app
DB_PASSWORD=123qwe
DB_HOST=localhost
DB_PORT=5432
DB_NAME=notifications_database

# Profiles API
PROFILES_BASE_URL=http://127.0.0.1:8000
