# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=empty
RABBITMQ_PORT=5672

# SMTP
SMTP_HOSTNAME=empty
SMTP_PORT=1025
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=password
SMTP_USE_TLS=False

# Database
DB_USERNAME=app
DB_PASSWORD=123qwe
DB_HOST=empty
DB_PORT=5432
DB_NAME=notifications_database

# Profiles API
PROFILES_BASE_URL=empty
