# RabbitMQ
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=empty
RABBITMQ_PORT=5672

# SMTP
SMTP_HOSTNAME=empty
SMTP_PORT=1025
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=password
SMTP_USE_TLS=False
